<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h3>My Contacts:-</h3>
    <ol>
        <li>7980268123</li>
        <li><a href="https://www.facebook.com/dev.kedia.14/">Facebook</a></li>
        <li><a href="d3vkedia@gmail.com">Email</a></li>
    </ol>
    <form action="mailto:d3vkedia@gmail.com" method="post" enctype="text/plain">
        <label for="">Your name:</label>
        <input type="text" name="YourName" id=""><br>
        <label for="">Your email:</label>
        <input type="email" name="YourEmail" id=""><br>
        <label for="">Password :-</label>
        <input type="password" name="YourPassword"><br>
        <label for="">Your message:-</label><br>
        <textarea name="YourMessage" id="" cols="27" rows="7"></textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>